<Controls:MetroWindow x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Хочу спать" 
        Height="472" 
        Width="867.85"
        StateChanged="OnStateChanged"
                      Foreground="LightGreen" Background="#FF18A2CB" 
                      >

    <Grid>
        <Button Margin="403,15,404,400" Content="search" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="23,79,27,31" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Url" Binding="{Binding url}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="CB" HorizontalAlignment="Left" Height="21" Margin="535,18,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="CB_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.606"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox Name="Prod" HorizontalAlignment="Left" Height="10" Margin="81,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Категория" HorizontalAlignment="Left" Height="26" Margin="463,16,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.248,0.691">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Запрос" HorizontalAlignment="Left" Height="26" Margin="27,19,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Controls:MetroWindow>
