<Controls:MetroWindow x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Хочу спать" 
        Height="472" 
        Width="867.85"
        StateChanged="OnStateChanged">

    <Grid>
        <TreeView HorizontalAlignment="Left"  Height="245"  Margin="553,27,0,0"  VerticalAlignment="Top"  Width="208" >
            <TreeViewItem Header="MainItem" IsExpanded="True">
                <TreeViewItem Header="SubItem1" />
                <TreeViewItem Header="SubItem2" IsExpanded="True">
                    <TreeViewItem Header="SubItem2.1" />
                    <TreeViewItem Header="SubItem2.2" />
                    <TreeViewItem Header="SubItem2.3" />
                </TreeViewItem>
                <TreeViewItem Header="SubItem3" />
                <TreeViewItem Header="SubItem4" IsExpanded="True">
                    <TreeViewItem Header="SubItem4.1" />
                    <TreeViewItem Header="SubItem4.2" />
                    <TreeViewItem Header="SubItem4.3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="32,114,327,32">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Url" Binding="{Binding url}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
